# PokedexAula8

./: README.md  settings.gradle.kts
Pokedex-main/Pokedex-main/pokedex-kmp-fixed/: README.md  local.properties
Pokedex-main/Pokedex-main/pokedex-kmp-fixed/composeApp/: build.gradle.kts
Pokedex-main/Pokedex-main/pokedex-kmp-fixed/composeApp/src/androidMain/: AndroidManifest.xml
Pokedex-main/Pokedex-main/pokedex-kmp-fixed/composeApp/src/androidMain/kotlin/com/pokedex/: MainActivity.kt
Pokedex-main/Pokedex-main/pokedex-kmp-fixed/composeApp/src/androidMain/kotlin/com/pokedex/ui/screens/: TeamBuilderScreen.android.kt
Pokedex-main/Pokedex-main/pokedex-kmp-fixed/composeApp/src/androidMain/res/values/: strings.xml
Pokedex-main/Pokedex-main/pokedex-kmp-fixed/composeApp/src/commonMain/kotlin/com/pokedex/: App.kt
Pokedex-main/Pokedex-main/pokedex-kmp-fixed/composeApp/src/commonMain/kotlin/com/pokedex/data/model/: Pokemon.kt  Post.kt
Pokedex-main/Pokedex-main/pokedex-kmp-fixed/composeApp/src/commonMain/kotlin/com/pokedex/data/remote/: HttpClientFactory.kt  NetworkError.kt  PostApi.kt
Pokedex-main/Pokedex-main/pokedex-kmp-fixed/composeApp/src/commonMain/kotlin/com/pokedex/data/repository/: HttpClientFactory.android.kt  HttpClientFactory.ios.kt  PokemonRepository.kt  PostRepository.kt
Pokedex-main/Pokedex-main/pokedex-kmp-fixed/composeApp/src/commonMain/kotlin/com/pokedex/navigation/: Screen.kt
Pokedex-main/Pokedex-main/pokedex-kmp-fixed/composeApp/src/commonMain/kotlin/com/pokedex/ui/components/: PokemonCard.kt  SharedComponents.kt
Pokedex-main/Pokedex-main/pokedex-kmp-fixed/composeApp/src/commonMain/kotlin/com/pokedex/ui/screens/: HomeScreen.kt  PokedexListScreen.kt  PokemonDetailScreen.kt  PostScreen.kt  TeamBuilderScreen.kt
Pokedex-main/Pokedex-main/pokedex-kmp-fixed/composeApp/src/commonMain/kotlin/com/pokedex/viewmodel/: PostViewModel.kt  TeamViewModel.kt
Pokedex-main/Pokedex-main/pokedex-kmp-fixed/composeApp/src/iosMain/kotlin/com/pokedex/: MainViewController.kt
Pokedex-main/Pokedex-main/pokedex-kmp-fixed/gradle/: libs.versions.toml
Pokedex-main/Pokedex-main/pokedex-kmp-fixed/iosApp/: iOSApp.swift
(+2 files in other folders)
